<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockItUp.Core\MockItUp.Core.csproj" />
    <ProjectReference Include="..\MockItUp.HttpHost\MockItUp.HttpHost.csproj" />
    <ProjectReference Include="..\MockItUp.Restful\MockItUp.Restful.csproj" />
  </ItemGroup>

</Project>
