# mock-it-up

./: .travis.yml  MockItUp.sln  README.md  deploy.sh  design.drawio  docker-compose.yml  mockctl.proto
.github/workflows/: docker-image.yml
src/: MockItUp.sln  mockctl.proto
src/MockItUp.API/: Dockerfile  MockItUp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MockItUp.API/Controllers/: WeatherForecastController.cs
src/MockItUp.API/Properties/: launchSettings.json
src/MockItUp.Client/: DynamicStub.cs  MockClient.cs  MockItUp.Client.csproj  Record.cs  RegisterResult.cs  TestScenario.cs
src/MockItUp.Common/: HostConfiguration.cs  IMockProvider.cs  IRequestHandler.cs  ISpecLoader.cs  ISpecRegistry.cs  Logger.cs  MockItUp.Common.csproj  MockTypeEnum.cs  SpecDeclaration.cs  YamlSerializer.cs
src/MockItUp.Common/Contracts/: HostConfiguration.cs  IMockProvider.cs  IRequestHandler.cs  ISpecLoader.cs  ISpecRegistry.cs  MockTypeEnum.cs  SpecDeclaration.cs
src/MockItUp.Common/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs
src/MockItUp.Common/Utilities/: IdGen.cs  SmartFormatter.cs  TypeExtensions.cs  YamlSerializer.cs
src/MockItUp.Console/: Dockerfile  MockControllerImpl.cs  MockItUp.Console.csproj  Program.cs  log4net.config
src/MockItUp.Console/Properties/: launchSettings.json
src/MockItUp.Core/: HitRecordCollection.cs  HttpServer.cs  IdGen.cs  MockItUp.Core.csproj  MockResponseResolverBase.cs  MockStubMatcher.cs  MockStubMatcherBase.cs  RestfulRequestHandler.cs  SpecLoader.cs  SpecRegistry.cs  UrlNormalizer.cs
src/MockItUp.Core/Contracts/: HostConfiguration.cs  IMockProvider.cs  IMockResponseResolver.cs  IMockStubMatcher.cs  IRequestHandler.cs  ISpecLoader.cs  ISpecRegistry.cs  IStubRegistry.cs  MockTypeEnum.cs
src/MockItUp.Core/Dynamic/: DynamicMockProvider.cs  DynamicMockResponseResolver.cs  MockResponseResolver.cs  MockStubMatcher.cs  StubRegistry.cs
src/MockItUp.Core/Models/: BodyType.cs  HitRecord.cs  HostConfiguration.cs  RequestModel.cs  ResponseModel.cs  RestfulSpecDeclaration.cs  RuleItem.cs  SpecDeclaration.cs  StubItem.cs
src/MockItUp.Core/PlaceHolder/: PlaceHolderConverter.cs  VariableTree.cs  VariableTreeNode.cs
src/MockItUp.Core/Restful/: RequestDictionaryBuilder.cs  ResponseResolver.cs  RestfulMockProvider.cs  RestfulRequestHandler.cs
src/MockItUp.Core/Static/: MockResponseResolver.cs  MockStubMatcher.cs  RequestDictionaryBuilder.cs  StaticMockProvider.cs  StaticMockResponseResolver.cs  StubRegistry.cs
src/MockItUp.Core/Utilities/: SmartFormatter.cs  YamlSerializer.cs
src/MockItUp.HttpHost/: HttpServer.cs  MockItUp.HttpHost.csproj
src/MockItUp.IntegrationTest/specs/: values_spec.yml
src/MockItUp.Restful/: MockItUp.Restful.csproj  RequestDictionaryBuilder.cs  ResponseResolver.cs  RestfulMockProvider.cs  RestfulRequestHandler.cs
src/MockItUp.Restful/Models/: BodyType.cs  MockItem.cs  RequestModel.cs  ResponseModel.cs  RestfulSpecDeclaration.cs  RuleItem.cs  SpecItem.cs
test/MockItUp.Core.Tests/: HostConfigurationTest.cs  MockItUp.Core.Tests.csproj  PlaceHolderConverterTest.cs  SmartFormatterTest.cs  VariableTreeTest.cs
test/MockItUp.IntegrationTest/: Dockerfile  DynamicTests.cs  EnvArguments.cs  MatchTests.cs  MockItUp.IntegrationTest.csproj  SampleService.cs  StaticTests.cs  TestCase_OrderShipment.cs  UnitTest1.cs
test/MockItUp.IntegrationTest/Properties/: launchSettings.json
test/MockItUp.IntegrationTest/mockitup.d/: conf.yml
test/MockItUp.IntegrationTest/mockitup.d/payloads/: order.json  shipment.json
test/MockItUp.IntegrationTest/mockitup.d/specs/: ordre_spec.yml  shipment_spec.yml
test/MockItUp.Restful.Tests/: MockItUp.Restful.Tests.csproj  ModelTest.cs  RuleItemMatchTest.cs  UnitTest1.cs
test/MockItUp.UnitTest/: Dockerfile  MockItUp.UnitTest.csproj  StaticTests.cs
test/MockItUp.UnitTest/Common/: HostConfigurationTest.cs  SmartFormatterTest.cs
test/MockItUp.UnitTest/Core/: RuleItemMatchTest.cs  StubItemTest.cs  StubRegistryTest.cs  UrlNormalizerTest.cs
test/MockItUp.UnitTest/Properties/: launchSettings.json
test/MockItUp.UnitTest/Restful/: RuleItemMatchTest.cs
test/mockitup.d/: conf.yml  host_config.yml
test/mockitup.d/payloads/: order.json  shipment.json
test/mockitup.d/specs/: ordre_spec.yml  shipment_spec.yml  values_spec.yml
