<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockItUp.Common\MockItUp.Common.csproj" />
    <ProjectReference Include="..\MockItUp.Restful\MockItUp.Restful.csproj" />
  </ItemGroup>

</Project>
