<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.6.0</Version>
    <Authors>vincent-scw</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>The control client for MockItUp server. https://github.com/vincent-scw/mock-it-up</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/vincent-scw/mock-it-up</RepositoryUrl>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc" Version="2.35.0" />
    <PackageReference Include="Grpc.Tools" Version="2.36.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\mockctl.proto" GrpcServices="Client" Access="internal">
      <Link>mockctl.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
