<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockItUp.Common\MockItUp.Common.csproj" />
    <ProjectReference Include="..\MockItUp.Core\MockItUp.Core.csproj" />
  </ItemGroup>

</Project>
